# orders-batch-service

./: .gitignore  README.md  pom.xml  postman_collection.json
documentation/postman/: Orders Batch Service API - Complete.postman_collection.json
samples/: dataset_errores_100.csv  dataset_validos_100.csv  dataset_validos_150.csv
src/main/java/com/codares/logistics/: OrdersBatchServiceApplication.java
src/main/java/com/codares/logistics/catalog/application/acl/: CatalogContextFacadeImpl.java
src/main/java/com/codares/logistics/catalog/application/internal/queryservices/: CatalogQueryServiceImpl.java
src/main/java/com/codares/logistics/catalog/domain/model/aggregates/: Client.java  Zone.java
src/main/java/com/codares/logistics/catalog/domain/model/queries/: GetAllActiveClientsQuery.java  GetAllZonesQuery.java  GetClientByIdQuery.java  GetZoneByIdQuery.java
src/main/java/com/codares/logistics/catalog/domain/model/valueobjects/: ClientId.java  ZoneId.java
src/main/java/com/codares/logistics/catalog/domain/services/: CatalogQueryService.java
src/main/java/com/codares/logistics/catalog/interfaces/acl/: CatalogContextFacade.java
src/main/java/com/codares/logistics/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/codares/logistics/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/codares/logistics/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/codares/logistics/iam/domain/model/aggregates/: User.java
src/main/java/com/codares/logistics/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/codares/logistics/iam/domain/model/entities/: Role.java
src/main/java/com/codares/logistics/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/com/codares/logistics/iam/domain/model/valueobjects/: Roles.java
src/main/java/com/codares/logistics/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/codares/logistics/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/com/codares/logistics/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/com/codares/logistics/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/codares/logistics/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/codares/logistics/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/com/codares/logistics/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/com/codares/logistics/operations/application/internal/commandservices/: BatchLoadCommandServiceImpl.java  BatchLoadProcessingService.java
src/main/java/com/codares/logistics/operations/application/internal/domainservices/: OrderProcessingDomainServiceImpl.java
src/main/java/com/codares/logistics/operations/application/internal/queryservices/: BatchLoadQueryServiceImpl.java
src/main/java/com/codares/logistics/operations/domain/model/aggregates/: BatchLoad.java
src/main/java/com/codares/logistics/operations/domain/model/commands/: FailBatchLoadCommand.java  FinalizeBatchLoadCommand.java  InitiateBatchLoadCommand.java  ProcessBatchCommand.java  ProcessCsvRowCommand.java
src/main/java/com/codares/logistics/operations/domain/model/entities/: LoadError.java
src/main/java/com/codares/logistics/operations/domain/model/queries/: CheckIdempotencyQuery.java  GetBatchLoadByIdQuery.java
src/main/java/com/codares/logistics/operations/domain/model/valueobjects/: BatchLoadStatus.java  BatchLoadSummary.java  CsvRowResult.java  FileHash.java  IdempotencyKey.java  OperationsConstants.java  OperationsError.java  OrderData.java  OrderStatus.java  RowErrorDetail.java
src/main/java/com/codares/logistics/operations/domain/ports/outbound/: ExternalCatalogService.java  ExternalOrdersService.java
src/main/java/com/codares/logistics/operations/domain/services/: BatchLoadCommandService.java  BatchLoadQueryService.java  OrderProcessingDomainService.java
src/main/java/com/codares/logistics/operations/interfaces/rest/: OrderLoadController.java
src/main/java/com/codares/logistics/operations/interfaces/rest/resources/: BatchLoadResponseResource.java  ErrorDetailResource.java
src/main/java/com/codares/logistics/operations/interfaces/rest/transform/: BatchLoadResponseResourceFromEntityAssembler.java
src/main/java/com/codares/logistics/ordering/application/acl/: OrdersContextFacadeImpl.java
src/main/java/com/codares/logistics/ordering/application/internal/commandservices/: OrderCommandServiceImpl.java
src/main/java/com/codares/logistics/ordering/application/internal/queryservices/: OrderQueryServiceImpl.java
src/main/java/com/codares/logistics/ordering/domain/services/: OrderCommandService.java  OrderQueryService.java
src/main/java/com/codares/logistics/ordering/interfaces/acl/: OrdersContextFacade.java
src/main/java/com/codares/logistics/shared/domain/exceptions/: DomainException.java  InvalidArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/codares/logistics/utils/: CsvDataGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/codares/logistics/: OrdersBatchServiceApplicationTests.java
src/test/resources/: application-test.properties
(+54 files in other folders)
